# Fyers API Credentials
FYERS_CLIENT_ID="your_client_id"
FYERS_SECRET_KEY="your_secret_key"
FYERS_REDIRECT_URI="your_redirect_uri"
FYERS_APP_ID="your_app_id"

# NewsAPI Key
NEWS_API_KEY="3075d1f7c2d24311bade53e49457a50d" 